body {

    font-family: arial, sans-serif;

}

#galeria{

    display: grid;

    grid-template-columns: repeat(3, 1fr);

    gap: 10px;

}

.imagem {

    position: relative;

    border: 1px solid #ddd;

    border-radius: 5px;

    overflow: hidden;

    cursor: pointer;

    display: flex;

    justify-content: center;

    align-items: center;

    flex-direction: column;

}

.imagem img{

    width: 100%;

    height: 100%;

    object-fit: cover;

}

#modal{

    display: none;

    position: fixed;

    z-index: 1000;

    left: 0;

    top: 0;

    width: 100%;

    height: 100%;

    background-color: rgb(0, 0, 0, 0.8);

    align-items: center;
    
    justify-content: center;

    overflow: auto;

}

#modal img{

    max-width: 80%;

    max-height: 80%;

    margin: auto;

    display: block;

}

#modal .descricao{

    color: white;

    text-align: center;

    margin-top: 10px;

    position: absolute;

    bottom: 10px;

    width: 100%;

}

#modal button{

    position: absolute;

    top: 10px;

    left: 10px;

    padding: 10px 20px;

    font-size: 16px;

    background-color: #1e90ff;

    color: white;

    border: none;

    border-radius: 5px;

    cursor: pointer;
    
}